<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.2.0</Version>
    <Authors>David Dvali</Authors>
    <PackageId>DvlSql.Extensions.DataReader</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/DVLKinoMan/DvlSql.Extensions.DataReader</PackageProjectUrl>
    <Description>Helpers for SqlDataReader</Description>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/DVLKinoMan/DvlSql.Extensions.DataReader</RepositoryUrl>
    <PackageTags>DvlSql, sql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
