# DvlSql.Extensions.DataReader

./: Dvl_Sql.Extensions.DataReader.sln  license.txt
Dvl_Sql.Extensions.DataReader/: Dvl_Sql.Extensions.DataReader.csproj
